BETA:  Miguel Ángel Gil  // Hora: 17:57

Configuración IP de Windows

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . : fibertel.com.ar
   Vínculo: dirección IPv6 local. . . : fe80::4cef:c8dd:82a3:c93e%7
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.166
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::4886:ca36:aa49:e9f3%2
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :


//////////////////////////////////////////////////////////////////////////////////////////////
Alfa: Diego Coria 
Hora: 19:29

Configuracion IP de Windows

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS especifico para la conexion. . : fibertel.com.ar
   Vinculo: direccion IPv6 local. . . : fe80::b5e6:a0b8:30ab:ce55%18
   Direccion IPv4. . . . . . . . . . . . . . : 192.169.0.36
   Mascara de subred . . . . . . . . . . . . : 255.256.255.0
   Puerta de enlace predeterminada . . . . . : 192.169.0.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS especifico para la conexion. . :
   Vinculo: direccion IPv6 local. . . : fe80::3860:3e65:9136:42da%16
   Direccion IPv4. . . . . . . . . . . . . . : 192.169.56.1
   Mascara de subred . . . . . . . . . . . . : 255.256.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inalambrica Conexion de area local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especifico para la conexion. . :

Adaptador de LAN inalambrica Conexion de area local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especifico para la conexion. . :

Adaptador de LAN inalambrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especifico para la conexion. . :


//////////////////////////////////////////////////////////////////////////////////////////////
GAMMA:

Laura Colque  // Hora: 18:29


C:\Users\laura>ipconfig

Windows IP Configuration


Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::6101:fe92:7df9:a12b%9
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : home
   IPv6 Address. . . . . . . . . . . : 2800:810:5c6:69a:39b0:27d5:bda9:ba3e
   IPv6 Address. . . . . . . . . . . : 2800:810:5c6:69a:7952:b6e9:f888:fe0c
   IPv6 Address. . . . . . . . . . . : fdaa:bbcc:ddee:0:7952:b6e9:f888:fe0c
   Temporary IPv6 Address. . . . . . : 2800:810:5c6:69a:70ee:e4df:82a9:573a
   Temporary IPv6 Address. . . . . . : fdaa:bbcc:ddee:0:70ee:e4df:82a9:573a
   Link-local IPv6 Address . . . . . : fe80::7952:b6e9:f888:fe0c%11
   IPv4 Address. . . . . . . . . . . : 192.168.0.38
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::8ec5:b4ff:feea:255d%11
                                       192.168.0.1 