Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . : fibertel.com.ar
   Vínculo: dirección IPv6 local. . . : fe80::4cef:c8dd:82a3:c93e%7
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.166
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::4886:ca36:aa49:e9f3%2
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :


Alfa: Diego Coria 
Hora: 19:29
Configuracion IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS especifico para la conexion. . : fibertel.com.ar
   Vinculo: direccion IPv6 local. . . : fe80::b5e6:a0b8:30ab:ce55%18
   Direccion IPv4. . . . . . . . . . . . . . : 192.169.0.36
   Mascara de subred . . . . . . . . . . . . : 255.256.255.0
   Puerta de enlace predeterminada . . . . . : 192.169.0.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS especifico para la conexion. . :
   Vinculo: direccion IPv6 local. . . : fe80::3860:3e65:9136:42da%16
   Direccion IPv4. . . . . . . . . . . . . . : 192.169.56.1
   Mascara de subred . . . . . . . . . . . . : 255.256.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inalambrica Conexion de area local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especifico para la conexion. . :

Adaptador de LAN inalambrica Conexion de area local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especifico para la conexion. . :

Adaptador de LAN inalambrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especifico para la conexion. . :
